123000120 -> 12_3000_120
24300070 -> 24_3000_70
36khybrid -> 3.6k_hybrid
3khybrid -> 3k_hybrid
46khybrid -> 4.6k_hybrid
4810000140100100 -> 48_10000_140_100_100
4815000200100100 -> 48_15000_200_100_100
48500070 -> 48_5000_70
4khybrid -> 4k_hybrid
5khybrid -> 5k_hybrid
6khybrid -> 6k_hybrid
acr10rh -> acr10rh
b4850 -> b4850
bosg15 -> bos_g15
bosg20 -> bos_g20
bosg25 -> bos_g25
bosg30 -> bos_g30
bosg35 -> bos_g35
bosg40 -> bos_g40
bosg45 -> bos_g45
bosg50 -> bos_g50
bosg55 -> bos_g55
bosg60 -> bos_g60
bosgm51 -> bos_gm5.1
btse10ds5 -> bts_e10_ds5
btse15ds5 -> bts_e15_ds5
btse20ds5 -> bts_e20_ds5
btse5ds5 -> bts_e5_ds5
c12120050 -> c12_1200_50
c1280035 -> c12_800_35
c2480016 -> c24_800_16
com100a -> com100a
com100d -> com100d
com100e -> com100e
cerbogx -> cerbo
cerbosgx -> cerbo_s
ddsd1352 -> ddsd1352
dl50c -> dl5.0c
dtsd1352c16a -> dtsd1352_c_1(6)a
dtsd1352c1080a -> dtsd1352_c_10(80)a
dynessa48100 -> a48100
dynessb4850box -> b4850
epm12g -> epm1_2g
epm15g -> epm1_5g
epm32g -> epm3_2g
epm35g -> epm3_5g
epm35gplus -> epm3_5g_plus
easysolar12160070 -> easysolar_12_1600_70
easysolar24160040 -> easysolar_24_1600_40
easysolar2430007050mppt15070 -> easysolar_24_3000_70_50
easysolar4830003550mppt15070 -> easysolar_48_3000_35_50
easysolar48500070100mppt150100 -> easysolar_48_5000_70_100
easysolarii2430007032mppt25070gx -> easysolar_ii_24_3000_70_32
easysolarii4830003532mppt25070gx -> easysolar_ii_48_3000_35_32
easysolarii4850007050mppt250100gx -> easysolar_ii_48_5000_70_50
froniuseco2503s -> eco_25.0_3_s
froniuseco2703s -> eco_27.0_3_s
froniussmartmeter50ka3 -> smart_meter_50ka_3
froniussmartmeter63a1 -> smart_meter_63a_1
froniussmartmeter63a3 -> smart_meter_63a_3
froniussymo1003m -> symo_10.0_3_m
froniussymo1253m -> symo_12.5_3_m
froniussymo1503m -> symo_15.0_3_m
froniussymo1753m -> symo_17.5_3_m
froniussymo2003m -> symo_20.0_3_m
froniussymo303m -> symo_3.0_3_m
froniussymo303s -> symo_3.0_3_s
froniussymo373m -> symo_3.7_3_m
froniussymo373s -> symo_3.7_3_s
froniussymo453m -> symo_4.5_3_m
froniussymo453s -> symo_4.5_3_s
froniussymo503m -> symo_5.0_3_m
froniussymo603m -> symo_6.0_3_m
froniussymo703m -> symo_7.0_3_m
froniussymo823m -> symo_8.2_3_m
froniussymoadvanced1003m -> symo_advanced_10.0_3_m
froniussymoadvanced1253m -> symo_advanced_12.5_3_m
froniussymoadvanced1503m -> symo_advanced_15.0_3_m
froniussymoadvanced1753m -> symo_advanced_17.5_3_m
froniussymoadvanced2003m -> symo_advanced_20.0_3_m
froniussymohybrid303s -> symo_hybrid_3.0_3_s
froniussymohybrid403s -> symo_hybrid_4.0_3_s
froniussymohybrid503s -> symo_hybrid_5.0_3_s
froniustauro503d -> tauro_50_3_d
froniustauro503p -> tauro_50_3_p
froniustauroeco1003d -> tauro_eco_100_3_d
froniustauroeco1003p -> tauro_eco_100_3_p
froniustauroeco503d -> tauro_eco_50_3_d
froniustauroeco503p -> tauro_eco_50_3_p
froniustauroeco993d -> tauro_eco_99_3_d
froniustauroeco993p -> tauro_eco_99_3_p
h32148 -> h32148
h48050 -> h48050
h4805015s -> h48050_15s
h48074 -> h48074
hvb750v100aeu -> hvb750v_100a
hvb750v100aus -> hvb750v_100a
hyd10ktl3ph -> hyd_10ktl_3ph
hyd10ktl3pha -> hyd_10ktl_3ph_a
hyd15ktl3ph -> hyd_15ktl_3ph
hyd20ktl3ph -> hyd_20ktl_3ph
hyd5ktl3ph -> hyd_5ktl_3ph
hyd6ktl3ph -> hyd_6ktl_3ph
hyd8ktl3ph -> hyd_8ktl_3ph
luna200010s0 -> luna2000_10
luna200014s1 -> luna2000_14
luna200015s0 -> luna2000_15
luna200021s1 -> luna2000_21
luna20005e0 -> luna2000_5
luna20005s0 -> luna2000_5
luna20005kwc0 -> luna2000_5kw
luna20007s1 -> luna2000_7
lvhub -> lv_hub
lxp10kspec -> lxp10k_spec
lxp4khb -> lxp4k_hb
lxp5khb -> lxp5k_hb
lxp6khb -> lxp6k_hb
lxp8kspec -> lxp8k_spec
logger1000a -> logger1000a
logger1000b -> logger1000b
logger3000 -> logger3000
me10ktl3ph -> me_10ktl_3ph
me15ktl3ph -> me_15ktl_3ph
me20ktl3ph -> me_20ktl_3ph
me5ktl3ph -> me_5ktl_3ph
me6ktl3ph -> me_6ktl_3ph
me8ktl3ph -> me_8ktl_3ph
multiplus12120050 -> multiplus_12_1200_50
multiplus12160070 -> multiplus_12_1600_70
multiplus12200080 -> multiplus_12_2000_80
multiplus1250020 -> multiplus_12_500_20
multiplus1280035 -> multiplus_12_800_35
multiplus24120025 -> multiplus_24_1200_25
multiplus24160040 -> multiplus_24_1600_40
multiplus24200050 -> multiplus_24_2000_50
multiplus24300070 -> multiplus_24_3000_70
multiplus2450010 -> multiplus_24_500_10
multiplus245000120 -> multiplus_24_5000_120
multiplus2480016 -> multiplus_24_800_16
multiplus48120013 -> multiplus_48_1200_13
multiplus48160020 -> multiplus_48_1600_20
multiplus48200025 -> multiplus_48_2000_25
multiplus485006 -> multiplus_48_500_6
multiplus488009 -> multiplus_48_800_9
multiplusc12160070 -> multiplus_c12_1600_70
multiplusc12200080 -> multiplus_c12_2000_80
multiplusc123000120 -> multiplus_c12_3000_120
multiplusc24120025 -> multiplus_c24_1200_25
multiplusc24160040 -> multiplus_c24_1600_40
multiplusc24200050 -> multiplus_c24_2000_50
multiplusc24300070 -> multiplus_c24_3000_70
multiplusc245000120 -> multiplus_c24_5000_120
multiplusc48300035 -> multiplus_c48_3000_35
multiplusc48500070 -> multiplus_c48_5000_70
multiplusii12300012032 -> multiplus_ii_12_3000_120_32
multiplusii2430007032 -> multiplus_ii_24_3000_70_32
multiplusii24500012050 -> multiplus_ii_24_5000_120_50
multiplusii4810000140100 -> multiplus_ii_48_10000_140_100
multiplusii4815000200100 -> multiplus_ii_48_15000_200_100
multiplusii4830003532 -> multiplus_ii_48_3000_35_32
multiplusii4850007050 -> multiplus_ii_48_5000_70_50
multiplusii488000110100 -> multiplus_ii_48_8000_110_100
multiplusiigx2430007032 -> multiplus_ii_24_3000_70_32
multiplusiigx4830003532 -> multiplus_ii_48_3000_35_32
multiplusiigx4850007050 -> multiplus_ii_48_5000_70_50
primoC -> primo_3.0_1
primo351 -> primo_3.5_1
primo361 -> primo_3.6_1
primo401 -> primo_4.0_1
primo461 -> primo_4.6_1
primo501 -> primo_5.0_1
primo501aus -> primo_5.0_1
primo601 -> primo_6.0_1
primo821 -> primo_8.2_1
powercubeh1720v50ah -> powercube_h1_(720v50ah)
powercubeh148zzzv -> powercube_h1_48_zzzv
powercubeh248zzzv -> powercube_h2_48_zzzv
powercubex1 -> powercube_x1
quattro1230001205030 -> quattro_12_3000_120_50_30
quattro1230001205050 -> quattro_12_3000_120_50_50
quattro125000220100100 -> quattro_12_5000_220_100_100
quattro243000705030 -> quattro_24_3000_70_50_30
quattro243000705050 -> quattro_24_3000_70_50_50
quattro245000120100100 -> quattro_24_5000_120_100_100
quattro248000200100100 -> quattro_24_8000_200_100_100
quattro483000355030 -> quattro_48_3000_35_50_30
quattro48500070100100 -> quattro_48_5000_70_100_100
quattro488000110100100 -> quattro_48_8000_110_100_100
quattroii24500012050 -> quattro_ii_24_5000_120_50
quattroii4850007050 -> quattro_ii_48_5000_70_50
rhi36k48es -> rhi_3.6k_48es
rhi36k48es5g -> rhi_3.6k_48es_5g
rhi3k48es -> rhi_3k_48es
rhi3k48es5g -> rhi_3k_48es_5g
rhi3p10khves5g -> rhi_3p10k_hves_5g
rhi3p5khves5g -> rhi_3p5k_hves_5g
rhi3p6khves5g -> rhi_3p6k_hves_5g
rhi3p8khves5g -> rhi_3p8k_hves_5g
rhi46k48es -> rhi_4.6k_48es
rhi46k48es5g -> rhi_4.6k_48es_5g
rhi5k48es -> rhi_5k_48es
rhi5k48es5g -> rhi_5k_48es_5g
rhi6k48es5g -> rhi_6k_48es_5g
s5eh1p36kl -> s5_eh1p3.6k_l
s5eh1p3kl -> s5_eh1p3k_l
s5eh1p46kl -> s5_eh1p4.6k_l
s5eh1p5kl -> s5_eh1p5k_l
s5eh1p6kl -> s5_eh1p6k_l
s5gc100k -> s5_gc100k
s5gc110k -> s5_gc110k
s5gc25k -> s5_gc25k
s5gc30k -> s5_gc30k
s5gc33k -> s5_gc33k
s5gc36k -> s5_gc36k
s5gc40k -> s5_gc40k
s5gc50k -> s5_gc50k
s5gc60k -> s5_gc60k
s5gr3p10k -> s5_gr3p10k
s5gr3p10klv -> s5_gr3p10k_lv
s5gr3p12k -> s5_gr3p12k
s5gr3p13k -> s5_gr3p13k
s5gr3p15k -> s5_gr3p15k
s5gr3p17k -> s5_gr3p17k
s5gr3p20k -> s5_gr3p20k
s5gr3p3k -> s5_gr3p3k
s5gr3p4k -> s5_gr3p4k
s5gr3p5k -> s5_gr3p5k
s5gr3p6k -> s5_gr3p6k
s5gr3p8k -> s5_gr3p8k
s5gr3p9k -> s5_gr3p9k
sar100 -> sar_100
sar10010 -> sar_100_10
sar1005 -> sar_100_5
sc0500100s -> sc0500_100s
sc1000100s -> sc1000_100s
sc1000100sv2 -> sc1000_100s_v2
sc1000200e -> sc1000_200e
sg10rs -> sg10rs
sg10rt -> sg10rt
sg12rs -> sg12rs
sg12rt -> sg12rt
sg15rs -> sg15rs
sg15rt -> sg15rt
sg17rs -> sg17rs
sg17rt -> sg17rt
sg25rss -> sg2.5rs_s
sg20rs -> sg20rs
sg20rt -> sg20rt
sg25cxp2 -> sg25cx_p2
sg25cxp25 -> sg25cx_p2(5)
sg30rs -> sg3.0rs
sg30rss -> sg3.0rs_s
sg30rt -> sg3.0rt
sg36rs -> sg3.6rs
sg30cxp2 -> sg30cx_p2
sg30cxp23 -> sg30cx_p2(3)
sg30cxp25 -> sg30cx_p2(5)
sg33cxp2 -> sg33cx_p2
sg33cxp25 -> sg33cx_p2(5)
sg36cxp2 -> sg36cx_p2
sg36cxp25 -> sg36cx_p2(5)
sg40rs -> sg4.0rs
sg40rt -> sg4.0rt
sg46rs -> sg4.6rs
sg40cxp2 -> sg40cx_p2
sg40cxp25 -> sg40cx_p2(5)
sg50rs -> sg5.0rs
sg50rt -> sg5.0rt
sg50cxp2 -> sg50cx_p2
sg50cxp23 -> sg50cx_p2(3)
sg50cxp25 -> sg50cx_p2(5)
sg60rs -> sg6.0rs
sg60rt -> sg6.0rt
sg70rs -> sg7.0rs
sg70rt -> sg7.0rt
sg80rs -> sg8.0rs
sg80rt -> sg8.0rt
sh10rt -> sh10rt
sh10rt20 -> sh10rt_20
sh10t -> sh10t
sh12t -> sh12t
sh15t -> sh15t
sh20t -> sh20t
sh25t -> sh25t
sh30rs -> sh3.0rs
sh36rs -> sh3.6rs
sh40rs -> sh4.0rs
sh50rs -> sh5.0rs
sh50rt -> sh5.0rt
sh50rt20 -> sh5.0rt_20
sh5t -> sh5t
sh60rs -> sh6.0rs
sh60rt -> sh6.0rt
sh60rt20 -> sh6.0rt_20
sh6t -> sh6t
sh80rt -> sh8.0rt
sh80rt20 -> sh8.0rt_20
sh8t -> sh8t
sna3000wpv -> sna3000
sna4000wpv -> sna4000
sna5000 -> sna5000
sna5000wpv -> sna5000
sna6000 -> sna6000
sofar105ktlmg3 -> 10.5ktlm_g3
sofar10000tlsx -> 10000tl_sx
sofar100ktlxg4 -> 100ktlx_g4
sofar10ktlmg3 -> 10ktlm_g3
sofar10ktlxg3a -> 10ktlx_g3_a
sofar1100tlg3 -> 1100tl_g3
sofar110ktlxg4 -> 110ktlx_g4
sofar11ktlxg3 -> 11ktlx_g3
sofar11ktlxg3a -> 11ktlx_g3_a
sofar125ktlxg4 -> 125ktlx_g4
sofar125ktlxg4a -> 125ktlx_g4_a
sofar12ktlxg3 -> 12ktlx_g3
sofar15000tlsx -> 15000tl_sx
sofar15ktlxg3 -> 15ktlx_g3
sofar15ktlxg3a -> 15ktlx_g3_a
sofar1600tlg3 -> 1600tl_g3
sofar17000tlsx -> 17000tl_sx
sofar17ktlxg3 -> 17ktlx_g3
sofar20000tlsx -> 20000tl_sx
sofar20ktlxg3 -> 20ktlx_g3
sofar20ktlxg3a -> 20ktlx_g3_a
sofar2200tlg3 -> 2200tl_g3
sofar22ktlxg3 -> 22ktlx_g3
sofar24ktlxg3 -> 24ktlx_g3
sofar24ktlxg3a -> 24ktlx_g3_a
sofar25ktlxg3 -> 25ktlx_g3
sofar2700tlg3 -> 2700tl_g3
sofar33ktlxg3 -> 3.3ktlx_g3
sofar36ktlmg3 -> 3.6ktlm_g3
sofar3000tlg3 -> 3000tl_g3
sofar3000tlmg2 -> 3000tlm_g2
sofar30ktlxg3 -> 30ktlx_g3
sofar30ktlxg3a -> 30ktlx_g3_a
sofar3300tlg3 -> 3300tl_g3
sofar33ktlxg3 -> 33ktlx_g3
sofar3600tlmg2 -> 3600tlm_g2
sofar36ktlxg3 -> 36ktlx_g3
sofar3ktlmg3 -> 3ktlm_g3
sofar44ktlxg3 -> 4.4ktlx_g3
sofar46ktlmg3 -> 4.6ktlm_g3
sofar4000tlmg2 -> 4000tlm_g2
sofar40ktlxg3 -> 40ktlx_g3
sofar40ktlxg3hv -> 40ktlx_g3_hv
sofar45ktlxg3 -> 45ktlx_g3
sofar4600tlmg2 -> 4600tlm_g2
sofar4ktlmg3 -> 4ktlm_g3
sofar55ktlxg3 -> 5.5ktlx_g3
sofar5000tlmg2 -> 5000tlm_g2
sofar50ktlxg3 -> 50ktlx_g3
sofar50ktlxg3hv -> 50ktlx_g3_hv
sofar5ktlmg3 -> 5ktlm_g3
sofar5ktlmg3a -> 5ktlm_g3_a
sofar5ktlxg3a -> 5ktlx_g3_a
sofar66ktlxg3 -> 6.6ktlx_g3
sofar6000tlmg2 -> 6000tlm_g2
sofar6ktlmg3 -> 6ktlm_g3
sofar77ktlmg3 -> 7.7ktlm_g3
sofar7ktlmg3 -> 7ktlm_g3
sofar88ktlxg3 -> 8.8ktlx_g3
sofar88ktlxg3a -> 8.8ktlx_g3_a
sofar8ktlmg3 -> 8ktlm_g3
sofar9ktlmg3 -> 9ktlm_g3
sun10ksg01hp3euam2 -> sun_10k_sg01hp3
sun10ksg04lp3eu -> sun_10k_sg04lp3
sun12ksg01hp3euam2 -> sun_12k_sg01hp3
sun12ksg04lp3eu -> sun_12k_sg04lp3
sun14ksg05lp3eusm2 -> sun_14k_sg05lp3_sm2
sun15ksg01hp3euam2 -> sun_15k_sg01hp3
sun15ksg05lp3eusm2 -> sun_15k_sg05lp3_sm2
sun16ksg05lp3eusm2 -> sun_16k_sg05lp3_sm2
sun18ksg05lp3eusm2 -> sun_18k_sg05lp3_sm2
sun20ksg01hp3euam2 -> sun_20k_sg01hp3
sun20ksg05lp3eusm2 -> sun_20k_sg05lp3_sm2
sun25ksg01hp3euam2 -> sun_25k_sg01hp3
sun299ksg01hp3eubm3 -> sun_29.9k_sg01hp3
sun36ksg03lp1eu -> sun_3.6k_sg03lp1
sun36ksg05lp1eu -> sun_3.6k_sg05lp1
sun30ksg01hp3eubm3 -> sun_30k_sg01hp3
sun35ksg01hp3eubm3 -> sun_35k_sg01hp3
sun40ksg01hp3eubm4 -> sun_40k_sg01hp3
sun50ksg01hp3eubm4 -> sun_50k_sg01hp3
sun5ksg01hp3euam2 -> sun_5k_sg01hp3
sun5ksg03lp1eu -> sun_5k_sg03lp1
sun5ksg04lp3eu -> sun_5k_sg04lp3
sun5ksg05lp1eu -> sun_5k_sg05lp1
sun6ksg01hp3euam2 -> sun_6k_sg01hp3
sun6ksg03lp1eu -> sun_6k_sg03lp1
sun6ksg04lp3eu -> sun_6k_sg04lp3
sun6ksg05lp1eu -> sun_6k_sg05lp1
sun76ksg01lp1eu -> sun_7.6k_sg01lp1
sun76ksg05lp1eu -> sun_7.6k_sg05lp1
sun7ksg05lp1eu -> sun_7k_sg05lp1
sun8ksg01hp3euam2 -> sun_8k_sg01hp3
sun8ksg01lp1eu -> sun_8k_sg01lp1
sun8ksg04lp3eu -> sun_8k_sg04lp3
sun8ksg05lp1eu -> sun_8k_sg05lp1
solis100k5g -> 100k_5g
solis110k5g -> 110k_5g
solis125khv5g -> 125k_hv_5g
solis25k5g -> 25k_5g
solis30k5g -> 30k_5g
solis33k5g -> 33k_5g
solis36k5g -> 36k_5g
solis3p10k4g -> 3p10k_4g
solis3p10k4gbe -> 3p10k_4g_be
solis3p10k4glv -> 3p10k_4g_lv
solis3p12k4g -> 3p12k_4g
solis3p17k4g -> 3p17k_4g
solis3p20k4g -> 3p20k_4g
solis3p3k4g -> 3p3k_4g
solis3p4k4g -> 3p4k_4g
solis3p5k4g -> 3p5k_4g
solis3p5k4glv -> 3p5k_4g_lv
solis3p6k4g -> 3p6k_4g
solis3p6k4glv -> 3p6k_4g_lv
solis3p8k4g -> 3p8k_4g
solis3p8k4gbe -> 3p8k_4g_be
solis3p9k4g -> 3p9k_4g
solis40k5g -> 40k_5g
solis50klv5g -> 50k_lv_5g
solis60klv5g -> 60k_lv_5g
us2000b -> us2000b
us2000c -> us2000c
us3000 -> us3000
us3000c -> us3000c
us5000 -> us5000
venusgx -> venus
verto150208240 -> verto_15
verto180 -> verto_18
verto250 -> verto_25
verto270 -> verto_27
verto300 -> verto_30
verto333 -> verto_33
verto360 -> verto_36
